# Service dependencies
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PASS={{ pg_pwd }}
DB_PORT=5432

# Federation
LOCAL_DOMAIN={{ le_domain }}
LOCAL_HTTPS=true

# Application secrets
# Generate each with the `rake secret` task (`docker-compose run --rm web rake secret` if you use docker compose)
PAPERCLIP_SECRET= <THIS IS WHERE THE OUTPUT OF THE ABOVE COMMAND GOES, AND NEEDS TO BE DIFFERENT FOR EACH SECRET>
SECRET_KEY_BASE= <THIS IS WHERE THE OUTPUT OF THE ABOVE COMMAND GOES, AND NEEDS TO BE DIFFERENT FOR EACH SECRET>
OTP_SECRET= <THIS IS WHERE THE OUTPUT OF THE ABOVE COMMAND GOES, AND NEEDS TO BE DIFFERENT FOR EACH SECRET>

# Registrations
# Single user mode will disable registrations and redirect frontpage to the first profile
# SINGLE_USER_MODE=true
# Prevent registrations with following e-mail domains
# EMAIL_DOMAIN_BLACKLIST=example1.com|example2.de|etc

# E-mail configuration
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_LOGIN=username@example.com
SMTP_PASSWORD=passwordgoeshere
SMTP_FROM_ADDRESS=notifications@{{ le_domain }}

# Optional asset host for multi-server setups
# CDN_HOST=assets.example.com

# S3 (optional)
# S3_ENABLED=true
# S3_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_REGION=

# Optional alias for S3 if you want to use Cloudfront or Cloudflare in front
# S3_CLOUDFRONT_HOST=

# Streaming API integration
# STREAMING_API_BASE_URL=
